spring.datasource.url=jdbc:postgresql://containers-us-west-71.railway.app:7101/railway
spring.datasource.username=postgres
spring.datasource.password=QDoJHerxH4v7zbuXZmoj

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

